
karl 

<" 

cl_rv32imc {}

">

otto

<" 

//////////////////////////////////////////
build rv32min_IMC {
   join cl_rv32i cl_rv32imc;
   join cl_rv32i_rf cl_rv32imc;
   join cl_rv32i_dec cl_rv32imc;
   join cl_rv32m cl_rv32imc;
   join cl_rv32m_dec cl_rv32imc;
   join cl_rv32c cl_rv32imc;
   join cl_rv32c_list cl_rv32imc;
   join cl_rv32c_dec_op0 cl_rv32imc;
   join cl_rv32c_dec_op1 cl_rv32imc;
   join cl_rv32c_dec_op2 cl_rv32imc;
   join cl_rv32imc;
   join {
      e_clk posedge clk;  
	  tr_clocking { @c_arst { d_pc_reset; }
                    else { @e_clk  { tr_rv32i;
                                     tr_rv32m; 
                                     tr_rv32c; 
                                     tr_rf_write; } } } } cl_rv32imc;
   place rv32min_RF i_rf;
   place rv32min_RF_sub i_rf.i_sub;
   move rs1_dato, rs2_dato, rf i_rf.i_sub;
}	
">

fritz
