<"
cl_clkgen {
	item clk;
    event e_clk posedge clk;
    d_clk_set { clk = 1; } 
    d_clk_clr { clk = 0; } 
    tr_e_clk { d_clk_clr;
               #10 d_clk_set; 
               #10 d_clk_clr; }
    //tr_e_clk always { d_clk_clr;
    //                  #10 d_clk_set; 
    //                  #10 d_clk_clr; }
}
    
cl_rstgen {
    item arst;
    c_arst { if (arst == 1) this; }                     
    d_arst_set { arst = 1; } 
    d_arst_clr { arst = 0; } 
    tr_arst { d_arst_set; #100 d_arst_clr; }
    //tr_arst initial { d_arst_set; 
    //                  #100 d_arst_clr; }
}

cl_ios {
	item [31:0] instr;
	item [31:0] dmem_load_data = 0;
	//item sink pc;
    d_dummy { instr = pc + 
	                  dmem_store_data + dmem_store_width + dmem_store_addr + 
	                  dmem_load_addr; }
    tr_dummy { @c_dmem_store { d_dummy; } }
}
   
//////////////////////////////////////////
build rv32min_testbench {
	place rv32min_IMC i_rv;
	join cl_ios;
    join cl_clkgen;
    join cl_rstgen;  
}

">
