
   Copyright 2024 Tobias Strauch, Munich, Bavaria
   Licensed under the Apache License, Version 2.0, see LICENSE for details.
   SPDX-License-Identifier: Apache-2.0

<"

build TB_RV32IMC_3P {
   place RV32IMC_3P i_rv;
   join cl_ios;
}

cl_ios {
   c_arst; 
   item (* source *) clk; 
   item (* source *) [31:0] instr; 
   item (* sink *) [31:0] pc;
   item (* sink *) [31:0] dmem_store_data;
   item (* sink *) [1:0] dmem_store_width;
   item (* sink *) [31:0] dmem_store_addr;
   item (* sink *) [31:0] dmem_load_addr;
   item (* source *) [31:0] dmem_load_data; 
   item dummy;
   d_dummy { dummy = 0; }
   tr_dummy { @c_dmem_store { d_dummy; } 
              @c_dmem_load { d_dummy; } }
}

">
