# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Aug 18 2024 22:26:38

# Family & Device:    iCE40LP8K

# Package:            CM81

# ##############################################################################

###MergeFF List 16
set_io_ff b3_data_io[3] -in OFF
set_io_ff b2_data_io[2] -in OFF
set_io_ff b2_data_io[3] -in OFF
set_io_ff b3_data_io[2] -in OFF
set_io_ff b0_data_io[0] -in OFF
set_io_ff b2_data_io[0] -in OFF
set_io_ff b2_data_io[1] -in OFF
set_io_ff b3_data_io[0] -in OFF
set_io_ff b3_data_io[1] -in OFF
set_io_ff b0_data_io[1] -in OFF
set_io_ff b0_data_io[2] -in OFF
set_io_ff b0_data_io[3] -in OFF
set_io_ff b1_data_io[0] -in OFF
set_io_ff b1_data_io[1] -in OFF
set_io_ff b1_data_io[2] -in OFF
set_io_ff b1_data_io[3] -in OFF

###IOSet List 19
set_io clk_in B2
set_io b0_data_io[0] A6
set_io b0_data_io[1] B6
set_io b0_data_io[2] A7
set_io b0_data_io[3] A8

set_io b1_data_io[0] A9
set_io b1_data_io[1] C9
set_io b1_data_io[2] D8
set_io b1_data_io[3] D9

set_io b2_data_io[0] J1
set_io b2_data_io[1] H1
set_io b2_data_io[2] G2
set_io b2_data_io[3] E1

set_io b3_data_io[0] D2
set_io b3_data_io[1] C1
set_io b3_data_io[2] C2
set_io b3_data_io[3] B1

set_io arstn H2
set_io sys_rst H9


