[FPGA_TOP_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=
UserPinConstraintFile=
UserSDCFile=../../constraints/FPGA_TOP.sdc
PhysicalConstraintFile=../../constraints/FPGA_TOP.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=1.03369
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=FPGA_TOP
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../source/DUT/SV/RV32i_1P.sv=work,../../source/DUT/SV/TC.sv=work,../../source/DUT/SV/mSoC_0.sv=work,../../source/DUT/SV/mSoC_1.sv=work,../../source/DUT/SV/mSoC_2.sv=work,../../source/DUT/SV/mSoC_3.sv=work,../../source/DUT/SV/DMEM.sv=work,../../source/DUT/SV/FPGA_TOP.sv=work,../../source/DUT/SV/GPIO.sv=work,../../source/DUT/SV/GPIO_0.sv=work,../../source/DUT/SV/GPIO_1.sv=work,../../source/DUT/SV/GPIO_2.sv=work,../../source/DUT/SV/RV32_1P_RF.sv=work,../../source/DUT/IP_SV/PLL_Lat.sv=work,../../source/dyn_tests/system/blinky84s_0/work/PMEM_ROM_0_Lat.sv=work,../../source/dyn_tests/system/blinky84s_1/work/PMEM_ROM_1_Lat.sv=work,../../source/dyn_tests/system/blinky84s_2/work/PMEM_ROM_2_Lat.sv=work,../../source/dyn_tests/system/blinky84s_3/work/PMEM_ROM_3_Lat.sv=work
ProjectCFiles=
CurImplementation=FPGA_TOP_Implmnt
Implementations=FPGA_TOP_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=high
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

